   _____                _ _                                 _____       _ _     _       _
  / ____|              (_) |                               / ____|     | (_)   | |     (_)
 | |     _____   _____  _| |_ _   _ _ __ __ _  __ _  ___  | (___   ___ | |_  __| | __ _ _ _ __ ___
 | |    / _ \ \ / / _ \| | __| | | | '__/ _` |/ _` |/ _ \  \___ \ / _ \| | |/ _` |/ _` | | '__/ _ \
 | |___| (_) \ V / (_) | | |_| |_| | | | (_| | (_| |  __/  ____) | (_) | | | (_| | (_| | | | |  __/
  \_____\___/ \_/ \___/|_|\__|\__,_|_|  \__,_|\__, |\___| |_____/ \___/|_|_|\__,_|\__,_|_|_|  \___|
                                               __/ |
                                              |___/
  ${AnsiColor.BRIGHT_BLUE}:: Covoiturage Solidaire 🤓  :: Running Spring Boot ${spring-boot.version} ::
  :: https://CovoiturageSolidaire.github.io ::${AnsiColor.DEFAULT}
